<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudwalkdigital.aims.questions.QuestionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/header_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project 1"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/question_counter" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpQuestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/shadow_bottom">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/back"
                android:layout_weight="0.3"
                android:text="BACK" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:minHeight="50dp"
                android:layout_weight="0.6"
                android:progress="30" />

            <Button
                android:id="@+id/nxtBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableRight="@drawable/next"
                android:layout_weight="0.3"
                android:text="NEXT" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
